<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-03-17 12:50:03 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="network/network_side_walks.net.xml"/>
        <route-files value="demand/demand.rou.xml, demand/pedestrian.rou.xml"/>
        <additional-files value="additional/signal_timing_pedestrian.tll.xml, additional/bus_pedestrian.add.xml"/>
    </input>

</sumoConfiguration>
